<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Simple VLA-RL" />
<meta property="og:locale" content="en" />
<meta name="description" content="SimpleVLA-RL" />
<meta property="og:description" content="SimpleVLA-RL" />
<link rel="canonical" href="http://localhost:4000/posts/simple-vla-rl/" />
<meta property="og:url" content="http://localhost:4000/posts/simple-vla-rl/" />
<meta property="og:site_name" content="Qx" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-31T18:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Simple VLA-RL" />
<meta name="twitter:site" content="@Qx" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-02-01T22:59:23+08:00","datePublished":"2026-01-31T18:00:00+08:00","description":"SimpleVLA-RL","headline":"Simple VLA-RL","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/simple-vla-rl/"},"url":"http://localhost:4000/posts/simple-vla-rl/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Simple VLA-RL | Qx
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Qx">
<meta name="application-name" content="Qx">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script src="/assets/js/data/mathjax.js"></script>
  <script async src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  



  

  <!-- 自定义彩虹标题样式 -->
<style>
/* H1 - 薄荷绿 */
.content h1, .post-content h1 {
  color: #4ecdc4 !important;
  border-bottom: 2px solid #4ecdc4;
  padding-bottom: 0.3em;
}

/* H2 - 天蓝色 */
.content h2, .post-content h2 {
  color: #4dabf7 !important;
  border-left: 4px solid #4dabf7;
  padding-left: 0.5em;
}

/* H3 - 琥珀金 */
.content h3, .post-content h3 {
  color: #f4bf75 !important;
}

/* H4 - 紫罗兰 */
.content h4, .post-content h4 {
  color: #c792ea !important;
}

/* H5 - 灰色 */
.content h5, .post-content h5 {
  color: #9ca3af !important;
}

/* H6 - 深灰 */
.content h6, .post-content h6 {
  color: #6b7280 !important;
}
</style>

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/favicons/icon.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Qx</a>
    <p class="site-subtitle fst-italic mb-0">keep hungry, keep foolish!</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/24Jay"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/Qx"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['24zhangjie','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Simple VLA-RL</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Simple VLA-RL</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1769853600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jan 31, 2026
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1769957963"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Feb  1, 2026
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/24Jay">quantux</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1880 words"
>
  <em>10 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Simple VLA-RL</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Simple VLA-RL</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <ul>
  <li><a href="https://readpaper.com/pdf-annotate/note?pdfId=3017335060778541824&amp;tab=copilot&amp;noteId=3196855852258653952">SimpleVLA-RL</a></li>
</ul>

<h2 id="1-研究背景"><span class="me-2">1. 研究背景</span><a href="#1-研究背景" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>Simple VLA-RL: scaling VLA Training via Reinforcement Learning: https://github.com/PRIME-RL/SimpleVLA-RL</p>
</blockquote>

<p><strong>问题</strong>：针对机器人领域VLA模型主要采用大规模预训练和有监督微调（supervised fine-tune）的方案，存在两个问题</p>
<ul>
  <li>样本效率：数据稀缺、高质量机器人轨迹采集成本高</li>
  <li>泛化性问题：针对分布偏移（distribution shift）场景适应性差</li>
</ul>

<p><strong>思路</strong>：RL在推理大模型领域的成功能否复制应用到VLA模型？</p>

<p><strong>Simple VLA-RL</strong>：</p>
<ul>
  <li>基于veRL（Volcano Engine Reinforcement Learning）</li>
  <li>VLA-specific trajectory sampling</li>
  <li>scalable parallelization</li>
  <li>multi-environment rendering</li>
  <li>稀疏奖励：0/1奖励</li>
  <li>GRPO算法</li>
</ul>

<h2 id="2-交互式vla轨迹采样interactive-vla-rollout"><span class="me-2">2. 交互式VLA轨迹采样（Interactive VLA Rollout）</span><a href="#2-交互式vla轨迹采样interactive-vla-rollout" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>VLA和LLM在轨迹生成上存在根本不同：</p>
<ul>
  <li>LLM生成：开环自回归，基于历史文本token预测下一个token，无真实环境反馈
    <ul>
      <li>一次性生成完整的序列或逐token生成，无需等待外部响应</li>
    </ul>
  </li>
  <li>VLA生成：闭环交互式生成
    <ul>
      <li>保持LLM自回归生成能力的基础上，解决物理可行性、闭环、稀疏奖励、安全探索等一系列问题</li>
    </ul>
  </li>
</ul>

<h2 id="3-vla模型action-decoding的三种方案"><span class="me-2">3. VLA模型action decoding的三种方案</span><a href="#3-vla模型action-decoding的三种方案" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote class="prompt-tip">
  <p>VLA模型的三种动作解码策略，本质上是在<strong>离散可控性</strong>、<strong>连续精度</strong>、<strong>计算效率</strong>与<strong>RL 兼容性</strong>四个维度的权衡。</p>

  <p>当前主流趋势是：<strong>离散 token 自回归 + 动作块优化</strong>成为通用选择，而<strong>扩散并行解码</strong>则是未来提升推理速度与动作质量的重要方向，两种策略的融合（如 Discrete Diffusion VLA）可能成为下一代 VLA 模型的核心设计。</p>

\[a_t = Decoder(h_{\theta}(s_t))\]

  <ul>
    <li>离散token</li>
    <li>连续值回归</li>
    <li>扩散模型</li>
  </ul>
</blockquote>
<h4 id="1-基于离散token的自回归解码autoregressive-token-based-decoding"><span class="me-2">1. 基于离散token的自回归解码（Autoregressive Token-based Decoding）</span><a href="#1-基于离散token的自回归解码autoregressive-token-based-decoding" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li><strong>原理</strong>:
    <ul>
      <li><strong>动作token化</strong>：连续动作空间离散化为固定大小的token词汇表，通过动作量化器（例如VQ-VAE、k-means）实现连续→离散映射</li>
      <li><strong>自回归生成</strong>：模型逐 token 预测下一个动作 token，基于历史 token 序列和当前环境状态，与 LLM 文本生成范式一致</li>
      <li><strong>动作块（Action Chunk）优化</strong>：一次生成 k 个动作 token（如 5-8 步），而非单步生成，平衡延迟与执行效率，是 VLA 规模化训练的关键设计</li>
    </ul>
  </li>
  <li><strong>典型</strong>：
    <ul>
      <li>OpenVLA-OFT、RT-2、π0 等主流 VLA 模型均采用此策略</li>
      <li>输出动作 token 概率分布，支持随机采样（探索）与贪心 / 束搜索（利用）两种模式</li>
    </ul>
  </li>
  <li><strong>优势</strong>：
    <ul>
      <li>RL兼容：适配PPO、GRPO等算法</li>
      <li>离散可控：token 化使动作生成可被精确控制，便于实现安全约束与探索增强策略</li>
      <li><strong>VLM 原生兼容</strong>：复用 LLM 自回归生成能力，最大化利用预训练视觉 - 语言先验知识</li>
    </ul>
  </li>
  <li><strong>局限</strong>：
    <ul>
      <li><strong>解码延迟</strong>：逐 token 生成导致推理速度受限，需动作块优化提升效率</li>
      <li><strong>量化误差</strong>：离散化引入信息损失，可能影响动作精度</li>
    </ul>
  </li>
</ul>

<h4 id="2-连续值回归解码continuous-regression-decoding-deterministic-regression-via-mlps"><span class="me-2">2. 连续值回归解码（Continuous Regression Decoding、 Deterministic Regression via MLPs）</span><a href="#2-连续值回归解码continuous-regression-decoding-deterministic-regression-via-mlps" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li><strong>原理</strong>：
    <ul>
      <li><strong>直接回归</strong>：模型输出连续动作值（如末端执行器的 Δx, Δy, Δz 位移），无需离散 token 化，通过回归头预测具体数值。</li>
      <li><strong>两种实现方式</strong>：
        <ol>
          <li>纯回归：直接输出连续动作向量，使用 MSE 损失训练</li>
          <li>加权期望：保留离散 token 分布，通过 softmax 加权平均计算连续动作值，兼顾分布特性与连续性</li>
        </ol>
      </li>
    </ul>
  </li>
  <li><strong>典型</strong>：
    <ul>
      <li>ContinuousVLA、部分早期 VLA 模型采用此策略；适用于需要高精度控制的场景（如精密装配、微小物体操作）</li>
    </ul>
  </li>
  <li><strong>优势</strong>：
    <ol>
      <li><strong>无量化误差</strong>：直接输出连续动作，避免离散化导致的精度损失</li>
      <li><strong>推理高效</strong>：无需 token 解码步骤，端到端延迟更低</li>
      <li><strong>动力学适配</strong>：更贴合机器人连续控制本质，减少离散→连续转换开销</li>
    </ol>
  </li>
  <li><strong>局限性</strong>:
    <ol>
      <li><strong>RL 适配复杂</strong>：连续动作分布表示（如高斯）需额外设计，策略梯度计算更复杂</li>
      <li><strong>探索控制难</strong>：连续空间探索需精心设计噪声注入机制，安全性保障更具挑战</li>
      <li><strong>与 VLM 预训练脱节</strong>：无法直接复用 LLM 离散生成能力，需额外适配</li>
    </ol>
  </li>
</ul>

<h4 id="3-基于扩散模型diffusion-based-denoising-on-latent-states"><span class="me-2">3. 基于扩散模型（diffusion-based denoising on latent states）</span><a href="#3-基于扩散模型diffusion-based-denoising-on-latent-states" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li><strong>原理</strong>：借鉴扩散模型思想，从随机噪声动作序列开始，通过多轮迭代逐步细化为可行动作轨迹
    <ul>
      <li><strong>离散扩散</strong>：在 token 空间进行迭代细化，保持 VLM 离散接口，如 Discrete Diffusion VLA</li>
      <li><strong>连续扩散</strong>：直接在连续动作空间优化，如 CogACT、Diffusion Policy 等模型</li>
      <li><strong>双向注意力</strong>：采用 BERT-style 双向编码，支持并行生成所有动作 token，突破自回归瓶颈</li>
    </ul>
  </li>
  <li><strong>关键优势</strong>:
    <ol>
      <li><strong>动作质量</strong>：迭代细化过程显著提升动作轨迹的物理可行性与平滑性</li>
      <li><strong>并行效率</strong>：双向注意力支持一次性生成完整动作序列，推理速度大幅提升（可达自回归的 4 倍）</li>
      <li><strong>容错能力</strong>：多轮细化允许模型修正错误预测，鲁棒性更强</li>
    </ol>
  </li>
  <li><strong>局限性</strong>:
    <ol>
      <li><strong>计算成本</strong>：多轮迭代导致训练 / 推理计算量增加，对硬件要求更高</li>
      <li><strong>RL 集成难</strong>：扩散过程的随机性与 RL 的确定性优化目标存在冲突</li>
      <li><strong>延迟权衡</strong>：并行生成虽降低延迟，但多轮细化可能抵消部分收益</li>
    </ol>
  </li>
</ul>

<h2 id="4-grpo优化目标"><span class="me-2">4. GRPO优化目标</span><a href="#4-grpo优化目标" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><a href="/assets/img/posts/20260131/simpleVLA.png" class="popup img-link shimmer"><img src="/assets/img/posts/20260131/simpleVLA.png" alt="Simple VLA-RL" loading="lazy"></a></p>
<h4 id="1-奖励模型"><span class="me-2">1. 奖励模型：</span><a href="#1-奖励模型" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>SimpleVLA-RL 采用一个简单的二元奖励函数进行训练，成功轨迹中的所有token都分配了1的奖励，而不成功轨迹的token都分配0的奖励。</p>

\[R(a_{i,t} \mid s_{i,t}) = \begin{cases} 1, &amp; {is\_successful}[\text{traj}_i(a_i, s_i)] \\ 0, &amp; \text{otherwise} \end{cases}\]

<h4 id="2-优化目标"><span class="me-2">2. 优化目标：</span><a href="#2-优化目标" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>\(J(\theta) = \mathbb{E}_{s_0 \sim \mathcal{D},\ \{a_t\}_{i=1}^G \sim \pi_{\theta_{\text{old}}}(\cdot \mid s_t)} \left[ \frac{1}{G} \sum_{i=1}^G \frac{1}{|a_i|} \sum_{t=1}^{|a_i|} \min\left( r_{i,t}(\theta) \hat{A}_i,\ \operatorname{clip}\left(r_{i,t}(\theta),\ 1 - \varepsilon_{\text{low}},\ 1 + \varepsilon_{\text{high}}\right) \hat{A}_i \right) \right]\)</p>

<ul>
  <li>删除KL散度：KL散度限制了策略的探索能力</li>
  <li>Clip Higher提升探索：clip range从[0.8,1.2]修改为[0.8,1.28]</li>
  <li>Higher Rollout Temperature提升探索：T从1.0提升为1.6
\(a_t = y_t \in \mathcal{V},\ \text{where}\ y_t \sim \pi_{\theta}(\cdot \mid s_t) = \text{softmax}\left( \frac{f_{\theta}(s_t)}{T} \right)\)
其中$f_{\theta}(s_t)\in \mathbb{E}^{|v|}$代表了LLM输出的logit输出，T代表温度控制了采样的随机性。</li>
</ul>

<h4 id="3-约束条件dynamic-sampling"><span class="me-2">3. 约束条件「Dynamic Sampling」：</span><a href="#3-约束条件dynamic-sampling" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><strong>问题</strong>：
当所有轨迹被分配相同的奖励时，Critic-free强化学习算法存在梯度消失的问题。例如GRPO算法，当所有的轨迹奖励相同，优势函数预估会变成0进而导致null gradients和unstable训练。</p>

<p><strong>方案</strong>：
During rollout, we exclude groups in which all trajectories either succeed or fail。</p>

\[0 &lt; \left\{\text{traj}_i(a_i, s_i) \mid is\_successful[\text{traj}_i(a_i, s_i)] \right\} &lt; G\]

<h4 id="4-重要性"><span class="me-2">4. 重要性</span><a href="#4-重要性" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

\[r_{i,t}(\theta) = \frac{\pi_{\theta}(a_{i,t} \mid s_{i,t})}{\pi_{\theta_{\text{old}}}(a_{i,t} \mid s_{i,t})}\]

<h4 id="5-归一化优势函数"><span class="me-2">5. 归一化优势函数</span><a href="#5-归一化优势函数" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

\[\hat{A}_i = \frac{R_i - \text{mean}\left(\{R_i\}_{i=1}^G\right)}{\text{std}\left(\{R_i\}_{i=1}^G\right)}\]

<h2 id="5-仿真评测"><span class="me-2">5. 仿真评测</span><a href="#5-仿真评测" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h4 id="1-基于openvla-opt做以下修改"><span class="me-2">1. 基于OpenVLA-OPT做以下修改</span><a href="#1-基于openvla-opt做以下修改" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>状态输入：single-view images、language instructions、robot proprioceptive states</li>
  <li>employ only parallel decoding and action chunking designs</li>
  <li>We use the LLaMA2 output head to generate action tokens and the cross-entropy loss, whereas the official model uses an MLP to generate continuous actions and L1 regression.</li>
  <li>从0开始训练，而不是使用OpenVLA-OPT的checkpoint</li>
</ul>

<h4 id="2-baselines"><span class="me-2">2. Baselines</span><a href="#2-baselines" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>UniVLA</li>
  <li>RDT-1B</li>
  <li>$\pi_0$</li>
  <li>$\pi_{fast}$</li>
  <li>Nora</li>
  <li>Open-VLA</li>
  <li>Octo</li>
  <li>DP</li>
  <li>DP3</li>
</ul>

<h4 id="3-benchmarks"><span class="me-2">3. Benchmarks</span><a href="#3-benchmarks" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>LIBERO</li>
  <li>RoboTwin1.0</li>
  <li>RoboTwin2.0</li>
</ul>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/ai/">AI</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/vla/"
            class="post-tag no-text-decoration"
          >VLA</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Simple%20VLA-RL%20-%20Qx&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fsimple-vla-rl%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Simple%20VLA-RL%20-%20Qx&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fsimple-vla-rl%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fsimple-vla-rl%2F&text=Simple%20VLA-RL%20-%20Qx" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/claude/">Claude Code实践手册</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/lerobot/">Lerobot操作指南</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/rl-llm/">大模型强化学习算法推导</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/simple-vla-rl/">Simple VLA-RL</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/diffusion-model/">扩散模型</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rl/">RL</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vla/">VLA</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/agent/">Agent</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/diffusion/">diffusion</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93/">多智能体</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Decision-Transformer/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1765627200"
  data-df="ll"
  
>
  Dec 13, 2025
</time>

              <h4 class="pt-0 my-2">Decision Transformer: Reinforcement Learning via Sequence Modeling</h4>
              <div class="text-muted">
                <p>A framework that abstracts RL as a sequence modeling problem.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%CF%800.6/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1765540800"
  data-df="ll"
  
>
  Dec 12, 2025
</time>

              <h4 class="pt-0 my-2">π*₀.₆​: a VLA That Learns From Experience</h4>
              <div class="text-muted">
                <p>It is amazing what you can learn if you're not afraid to try.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Isaac-lab/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1763899200"
  data-df="ll"
  
>
  Nov 23, 2025
</time>

              <h4 class="pt-0 my-2">Isaac Lab安装使用</h4>
              <div class="text-muted">
                <p>Isaac Lab is unified and modular framework for robot learning that aims to simplify common workflows in robotics research.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/diffusion-model/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>扩散模型</p>
    </a>
  

  
    <a
      href="/posts/rl-llm/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>大模型强化学习算法推导</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://github.com/24Jay">quantux</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rl/">RL</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vla/">VLA</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/agent/">Agent</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/diffusion/">diffusion</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93/">多智能体</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

